{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    /**
     * The base Renovate config I use on all my projects, even non-Elixir
     * ones, it packs a lot of sensible defaults. You can find it here:
     * https://github.com/insurgent-lab/.github/blob/main/renovate/base.json
     */
    "github>insurgent-lab/.github//renovate/base",

     // This preset allows us to use the version comments in Dockerfile.
    "regexManagers:dockerfileVersions",

    // In applications (as opposed to libraries where ranges matter for
    // compatibility), pinning all dependencies is a good idea as it improves
    // build reproducibility. It also has the advantage of providing more
    // visibility on which versions are installed than lock files.
    // See https://the-guild.dev/blog/how-should-you-pin-dependencies-and-why
    ":pinVersions"
  ],

  // Ignore this preset which is included in my base config (see :pinVersions).
  "ignorePresets": [":pinOnlyDevDependencies"],

  "packageRules": [
    /**
     * ==================================
     * Adjustments for the debian version
     * ==================================
     */

    /**
     * Special versioning regex for debian docker image, which keeps the
     * flavor intact (e.g. "bookworm"). In case you 
     * See https://github.com/renovatebot/renovate/discussions/27806#discussioncomment-9340882
     */
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["debian"],
      "versioning": "regex:^(?<compatibility>.*)-(?<minor>\\d+)-slim$"
    },

    /**
     * Disable pinning the digest, since we're only using the version string to
     * build the tag of the hexpm/elixir image.
     */
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["debian"],
      "matchUpdateTypes": ["pinDigest"],
      "enabled": false
    },

    /**
     * =========================================
     * Semantic commit type / scope adjustements
     * =========================================
     */

    /**
     * Because Renovate can't (yet) differenciate production deps from dev/test
     * ones, I usually type all dep updates as "build" (when actually dev/test
     * deps should be type "chore").
     */
    {
      "matchPackagePatterns": ["*"],
      "matchManagers": ["mix"],
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    }
  ]
}

